.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #00ffcc;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(0, 182, 248, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}